{
  "manifest_version": 3,
  "name": "TOU manager",
  "version": "1.0",
  "permissions": ["storage", "activeTab", "webNavigation","downloads","notifications"],
  "background": {
    "service_worker": "./src/Background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://room.internet.ac.jp/*"],
      "js": ["./src/ContentScript/content.js"]
    }
  ],
  "action": {
    "default_popup": "./src/popup/popup.html"
  }
}
